{
    "name": "project-mentory",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "next start",
        "start:storybook": "start-storybook -p 6006",
        "dev": "rmdir /s || rm -rf .next && next dev",
        "windows-dev": "next dev",
        "dev:strapi": "cd services/strapi && npm run develop",
        "build": "next build",
        "build:storybook": "build-storybook",
        "build:analyze": "ANALYZE=true next build",
        "build:strapi": "cd services/strapi && npm run build",
        "lint": "eslint . --ext .ts,.tsx,.js,.jsx && tsc --pretty --noEmit",
        "lint:type-only": "tsc --pretty --noEmit",
        "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix && tsc --pretty --noEmit",
        "clean-install": "rm -rf node_modules && npm cache verify && npm ci"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "browserslist": [
        ">0.5%",
        "last 2 versions",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "dependencies": {
        "@apollo/client": "^3.3.11",
        "@chakra-ui/react": "^1.3.3",
        "@emotion/css": "^11.1.3",
        "@emotion/react": "^11.1.5",
        "@emotion/server": "^11.0.0",
        "@emotion/styled": "^11.1.5",
        "@hookform/resolvers": "1.3.0",
        "@next/bundle-analyzer": "^10.0.8",
        "@reduxjs/toolkit": "^1.5.0",
        "@seznam/compose-react-refs": "^1.0.5",
        "@types/classnames": "^2.2.11",
        "@types/lodash": "^4.14.168",
        "@types/node": "^14.14.28",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.1",
        "@types/react-redux": "^7.1.16",
        "axios": "^0.21.1",
        "classnames": "^2.2.6",
        "deepmerge": "^4.2.2",
        "framer-motion": "^3.3.0",
        "graphql": "^15.5.0",
        "isomorphic-fetch": "^2.2.1",
        "js-cookie": "^2.2.1",
        "lodash": "^4.17.20",
        "next": "^10.0.7",
        "phosphor-react": "^1.1.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-hook-form": "^6.15.1",
        "react-redux": "^7.2.2",
        "react-router-dom": "5.2.0",
        "react-social-icons": "^4.1.0",
        "tailwindcss": "^2.0.3",
        "twin.macro": "^2.2.3",
        "zod": "2.0.0-beta.30"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@chakra-ui/theme-tools": "^1.0.4",
        "@storybook/addon-actions": "^6.1.11",
        "@storybook/addon-essentials": "^6.1.20",
        "@storybook/addon-links": "^6.1.11",
        "@storybook/react": "^6.1.20",
        "@tailwindcss/custom-forms": "0.0.0-0be3175",
        "@types/js-cookie": "^2.2.6",
        "@typescript-eslint/eslint-plugin": "^4.15.1",
        "@typescript-eslint/parser": "^4.15.1",
        "babel-loader": "^8.2.2",
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^4.3.7",
        "lint-staged": "^10.5.4",
        "postcss": "^8.2.4",
        "prettier": "^2.2.1",
        "request": "^2.88.2",
        "sb": "^6.1.11",
        "tailwindcss-debug-screens": "^2.0.0",
        "typescript": "^4.1.5"
    }
}
